# review_server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foogether/review/: ReviewApplication.java
src/main/java/foogether/review/client/: UserClient.java
src/main/java/foogether/review/domain/Entity/: Active.java  Gender.java  Review.java  ServiceCategory.java
src/main/java/foogether/review/repository/: ReviewRepository.java
src/main/java/foogether/review/service/: JwtService.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/foogether/review/utils/: ResponseMessage.java
src/main/java/foogether/review/utils/auth/: Auth.java  AuthAspect.java
src/main/java/foogether/review/web/controller/: ReviewController.java
src/main/java/foogether/review/web/dto/: DefaultResponse.java  MeetingResponseDto.java  ReviewDto.java  UserResponseDto.java
src/test/java/foogether/review/: ReviewApplicationTests.java
